# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# mysql database in local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TESTDB
#spring.datasource.username=sam
#spring.datasource.password=1234

# mysql database in prt_1.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wordpress.cyzln08bl7ny.ap-northeast-2.rds.amazonaws.com:3306/prt_1.0
spring.datasource.username=admin
spring.datasource.password=partners33

# mysql database in remote
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://lnl-mariadb-rds01.chwakzbhtolk.ap-northeast-2.rds.amazonaws.com:3306/vaLux
#spring.datasource.username=root
#spring.datasource.password=!!mycarlong

spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=none

# ssh in prt_1.0
ssh.host=ec2-15-164-215-133.ap-northeast-2.compute.amazonaws.com/
ssh.ssh_port=22
ssh.ssh_port=3306
ssh.user=ec2-user
ssh.private_key=/Users/sean_la/Desktop/prt-keyPair.pem
ssh.database_port=prt_1.0

# MyBatis ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.prt.partners
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.kr.prt.partners=TRACE